<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="services web 3, MetaWeb Consult, consulting web, Maroc, solutions technologiques, développement web, transformation numérique, stratégie digitale, conseil, innovation" />
  <meta name="description" content="MetaWeb Consult propose une gamme complète de services web 3 au Maroc. Nous fournissons des solutions technologiques avancées, des conseils en développement web, en transformation numérique et en stratégie digitale. Découvrez comment nous pouvons aider votre entreprise à prospérer dans l'écosystème web 3." />
  

  <meta name="author" content="MetaWeb Consult" />
  <link rel="shortcut icon" href="images/MetaWeb-Consult-logo.png" type="logo">

  <title> MetaWeb Consult </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              MetaWeb Consult
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Accueil </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="à-propos.html"> A propos</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="service.html">Services <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pourquoi.html">Pourquoi nous</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="équipe.html">Équipe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h1> Nos <span><a href="service.html">Services</a></span></h1>
          <p>
            "Nous considérons nos clients comme des invités à une fête, et nous sommes les hôtes. C'est notre travail d'améliorer un peu l'expérience client."
Jeff Bezos, fondateur d'Amazon
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s1.png" alt="">
              </div>
              <div class="detail-box">
                <h2>
                  <strong>Portefeuille de devises </strong>
                </h2>
                <p>
                 - Gérez vos devises en toute simplicité <br>
                 - Suivez les taux de change <br>
                 - Effectuez des transactions <br>
                 - La gestion de vos différentes monnaies <br>
                </p>
                <a href="https://www.binance.com/fr">
                  Lire la suite 
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h2>
                  <strong>Stockage sécurisé</strong>
                </h2>
                <p>
                  - Protégez vos données sensibles <br>
                  - Système de stockage hautement sécurisé <br>
                  - La confidentialité des fichiers <br>
                  - Système de stockage robuste <br>
                </p>
                <a href="https://cryptoast.fr/comment-securiser-et-stocker-crypto-monnaies/">
                  Lire la suite 
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s3.png" alt="">
              </div>
              <div class="detail-box">
                <h2>
                  <strong>Support d'experts</strong>
                </h2>
                <p>
                 - Bénéficiez d'une assistance technique <br>
                 - Assistance technique réactive <br>
                 - Conseils d'experts <br>
                 - Support d'experts <br>
                 - résoudre rapidement des problèmes <br>
                </p>
                <a href="https://help.crypto.com/fr/">
                 Lire la suite 
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="">
            Voir tout
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end service section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Nos coordonnées
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                    MAHAJ RYAD CENTER Bâtiments 1 et 2 - 3ème, 4ème et 5ème étages, Rabat
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  0512345678
                </span>
              </a>
              <span>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:services@mwc.com">Services clients</a>
                </span>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              A propos de MWC
            </h4>
            <p>
                L'agence a été fondée en 2020 avec un objectif simple mais ambitieux : aider les entreprises et les organisations à exploiter la puissance des technologies web3 pour transformer leurs activités et ouvrir de nouvelles perspectives.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Navigation
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Accueil
              </a>
              <a class="" href="à-propos.html">
                A propos
              </a>
              <a class="" href="service.html">
                Services
              </a>
              <a class="" href="pourquoi.html">
                Pourquoi nous
              </a>
              <a class="" href="équipe.html">
                Équipe
              </a>
              <a class="" href="blog.html">
                Blog
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Abonnez vous
          </h4>
          <form action="#">
            <input type="text" placeholder="Tapez votre email" />
            <button type="submit">
              Envoyer
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>
